In [291]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', 30)

In [292]:
df1 = pd.read_csv('Datasets/Autism-Adult-Data.csv')
df2 = pd.read_csv('Datasets/Autism-Child-Data.csv')
df3 = pd.read_csv('Datasets/Autism-Adolescent-Data.csv')

In [293]:
df = pd.concat([df1, df2, df3])

In [294]:
df.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,age,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,1,1,1,1,0,0,1,1,0,0,26,f,White-European,no,no,'United States',no,6,'18 and more',Self,NO
1,1,1,0,1,0,0,0,1,0,1,24,m,Latino,no,yes,Brazil,no,5,'18 and more',Self,NO
2,1,1,0,1,1,0,1,1,1,1,27,m,Latino,yes,yes,Spain,no,8,'18 and more',Parent,YES
3,1,1,0,1,0,0,1,1,0,1,35,f,White-European,no,yes,'United States',no,6,'18 and more',Self,NO
4,1,0,0,0,0,0,0,1,0,0,40,f,?,no,no,Egypt,no,2,'18 and more',?,NO

In [295]:
df.isnull().values.any()

False

In [296]:
df.replace('?', np.NaN, inplace=True)

In [297]:
sum(df.isna().values)

array([  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   6,   0, 144,
         0,   0,   0,   0,   0,   0, 144,   0])

In [298]:
# df.drop(['relation', 'ethnicity','age'], axis=1, inplace=True)
df.drop(['age'], axis=1, inplace=True)

In [299]:
df.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,gender,ethnicity,jundice,austim,contry_of_res,used_app_before,result,age_desc,relation,Class/ASD
0,1,1,1,1,0,0,1,1,0,0,f,White-European,no,no,'United States',no,6,'18 and more',Self,NO
1,1,1,0,1,0,0,0,1,0,1,m,Latino,no,yes,Brazil,no,5,'18 and more',Self,NO
2,1,1,0,1,1,0,1,1,1,1,m,Latino,yes,yes,Spain,no,8,'18 and more',Parent,YES
3,1,1,0,1,0,0,1,1,0,1,f,White-European,no,yes,'United States',no,6,'18 and more',Self,NO
4,1,0,0,0,0,0,0,1,0,0,f,NaN,no,no,Egypt,no,2,'18 and more',NaN,NO

In [300]:
df.replace('f', 0, inplace=True)
df.replace('m', 1, inplace=True)

In [301]:
df.isna().any()

A1_Score           False
A2_Score           False
A3_Score           False
A4_Score           False
A5_Score           False
A6_Score           False
A7_Score           False
A8_Score           False
A9_Score           False
A10_Score          False
gender             False
ethnicity           True
jundice            False
austim             False
contry_of_res      False
used_app_before    False
result             False
age_desc           False
relation            True
Class/ASD          False
dtype: bool

In [302]:
df.drop(['ethnicity'], axis=1, inplace=True)

In [303]:
df.rename(columns={"jundice": "jaundice"}, inplace=True)
df.replace('no', 0, inplace=True)
df.replace('yes', 1, inplace=True)

In [304]:
df.drop(['contry_of_res'], axis=1, inplace=True)

In [305]:
print(sum(df['used_app_before'] == 0))
print(sum(df['used_app_before'] == 1))

1073
27

In [306]:
df.drop(['used_app_before', 'result', 'relation'], axis=1, inplace=True)

In [307]:
df.rename(columns={"austim": "PDD"}, inplace=True)

In [308]:
df['age_desc'].replace("'12-15 years'", "'12-16 years'", inplace=True)

In [309]:
df = pd.concat([df,pd.get_dummies(df['age_desc'], prefix='age_range')], axis=1)
df.drop(['age_desc'],axis=1, inplace=True)

In [310]:
df.replace('NO', 0, inplace=True)
df.replace('YES', 1, inplace=True)

In [311]:
df.head()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,gender,jaundice,PDD,Class/ASD,age_range_'12-16 years',age_range_'18 and more',age_range_'4-11 years'
0,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0
1,1,1,0,1,0,0,0,1,0,1,1,0,1,0,0,1,0
2,1,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,0
3,1,1,0,1,0,0,1,1,0,1,0,0,1,0,0,1,0
4,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0

In [312]:
df.shape

(1100, 17)

In [313]:
df.describe()

,A1_Score,A2_Score,A3_Score,A4_Score,A5_Score,A6_Score,A7_Score,A8_Score,A9_Score,A10_Score,gender,jaundice,PDD,Class/ASD,age_range_'12-16 years',age_range_'18 and more',age_range_'4-11 years'
count,1100.000000,1100.000000,1100.000000,1100.000000,1100.000000,1100.000000,1100.000000,1100.000000,1100.000000,1100.000000,1100.000000,1100.000000,1100.000000,1100.000000,1100.000000,1100.000000,1100.000000
mean,0.699091,0.482727,0.551818,0.530000,0.587273,0.443636,0.477273,0.605455,0.412727,0.621818,0.568182,0.150000,0.140000,0.357273,0.094545,0.640000,0.265455
std,0.458862,0.499929,0.497534,0.499326,0.492548,0.497039,0.499710,0.488975,0.492548,0.485154,0.495555,0.357234,0.347145,0.479414,0.292719,0.480218,0.441776
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
75%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [314]:
df.to_csv('Datasets/Final_Dataset.csv')